T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
BOOL=4
CHAR=5
ENDL=6
ESC_SEQ=7
HEX_DIGIT=8
ID=9
INT=10
OCTAL_ESC=11
PASS=12
STRING=13
TAB=14
UNICODE_ESC=15
WS=16
'('=17
')'=18
'*'=19
'+'=20
','=21
'-'=22
'/'=23
':'=24
'<'=25
'<='=26
'='=27
'=='=28
'>'=29
'>='=30
'and'=31
'def'=32
'elif'=33
'else'=34
'if'=35
'not'=36
'or'=37
'print'=38
'return'=39
'while'=40
